WPFWebApi.WPF/Theme/AppColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Theme  -->

    <!--  Backgrounds  -->
    <SolidColorBrush x:Key="PrimaryBackground">#444446</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBackground">#323232</SolidColorBrush>
    <SolidColorBrush x:Key="ThirdBackground">#f5f5f5</SolidColorBrush>
    <SolidColorBrush x:Key="InputPrimaryBackground">#444446</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryButton">#ac99ea</SolidColorBrush>
    <SolidColorBrush x:Key="SectionBackgroundColor">#444446</SolidColorBrush>
    <SolidColorBrush x:Key="PopUpPrimaryBackground">#2b2b2b</SolidColorBrush>
    <SolidColorBrush x:Key="PopUpSecondayBackground">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="PopUpButtonBackground">#313131</SolidColorBrush>

    <!--  Text  -->
    <SolidColorBrush x:Key="PrimaryTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryTextColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="InputPrimaryTextColor">White</SolidColorBrush>
    <!--  Hovers  -->
    <SolidColorBrush x:Key="PrimaryHover">#9885d6</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryHover">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="CustomHover">#d2d4d3</SolidColorBrush>
    <SolidColorBrush x:Key="DangerHover">#f15746</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessHover">#0ac795</SolidColorBrush>

    <!--  Events  -->
    <SolidColorBrush x:Key="Success">#00bd8b</SolidColorBrush>
    <SolidColorBrush x:Key="Info">#2c97de</SolidColorBrush>
    <SolidColorBrush x:Key="Warning">#f59d00</SolidColorBrush>
    <SolidColorBrush x:Key="Danger">#e74c3c</SolidColorBrush>
    <!--  Borders  -->
    <SolidColorBrush x:Key="PrimaryBorder">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="InputPrimaryBorder">Black</SolidColorBrush>
    <!--  Hamburger  -->
    <SolidColorBrush x:Key="HamburgerPrimaryColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="HamburgerPrimaryBackgroundColor">#375a7f</SolidColorBrush>
    <!--  Disabled  -->
    <SolidColorBrush x:Key="DisabledPrimary">gray</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledSecondary">#ffffff</SolidColorBrush>
    <!--  Test  -->
    <SolidColorBrush x:Key="AccentColor" Color="#3498db" />

</ResourceDictionary>