WPFWebApi.WPF/Theme/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="Input" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputPrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource InputPrimaryTextColor}" />
        <Setter Property="Width" Value="280px" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5px" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource InputPrimaryBorder}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="3"
                    ShadowDepth="3"
                    Color="#A0A0A0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0.3"
                        CornerRadius="3">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            FontFamily="Segoe UI"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        ShadowDepth="5"
                                        Color="#A0A0A0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>