WPFWebApi.WPF/Common/BackPageLayout.xaml

<UserControl
    x:Class="WPFWebApi.WPF.Common.BackPageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWebApi.WPF.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource PrimaryBackground}" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Padding" Value="3px" />
            <Setter Property="Margin" Value="10,5,0,10" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Background="{StaticResource SecondaryBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource PrimaryBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding BackCommand, ElementName=root}"
                        Content="&lt;"
                        Style="{StaticResource BackButton}" />

                    <Grid Grid.Column="1">
                        <ContentControl>
                            <ContentControl.DataContext>
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                            </ContentControl.DataContext>
                            <ContentControl.Content>
                                <ContentControl Content="{Binding NavBarItems, ElementName=root, Mode=OneWay}" />
                            </ContentControl.Content>
                        </ContentControl>
                    </Grid>

                </Grid>



                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
        </DataTemplate>

    </UserControl.ContentTemplate>
    <Grid />
</UserControl>