WPFWebApi.WPF/Alert/PopUp.xaml

<Window
    x:Class="WPFWebApi.WPF.Alert.PopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWebApi.WPF.Alert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="350"
    Height="230"
    MaxHeight="250"
    Background="{StaticResource PopUpPrimaryBackground}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="25"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.70*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            BorderBrush="{StaticResource PrimaryBorder}"
            BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="15,0,10,10"
                    FontSize="20"
                    FontWeight="Light"
                    Text="{Binding Message}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Background="{StaticResource PopUpSecondayBackground}">
            <Button
                Margin="10"
                Padding="10"
                HorizontalAlignment="Right"
                Click="OkayButton_Click"
                Content="Okay" />
        </StackPanel>
    </Grid>
</Window>
