WPFWebApi.WPF/Components/UserView.xaml

<UserControl
    x:Class="WPFWebApi.WPF.Components.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWebApi.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        x:Name="OuterBorder"
        Margin="3"
        Padding="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource SectionBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryButton}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="CornerRadius" Value="10" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource PrimaryHover}" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="4"
                                        Duration="0:0:0.2">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                        Storyboard.TargetProperty="BorderThickness"
                                        To="0"
                                        Duration="0:0:0.2">
                                        <ThicknessAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Border.InputBindings>
            <MouseBinding
                Command="{Binding NavigateToDelete, ElementName=User}"
                CommandParameter="{Binding}"
                MouseAction="LeftClick" />
        </Border.InputBindings>
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" />

            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition Width="auto" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10"
                Foreground="{StaticResource SecondaryTextColor}"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                Foreground="{StaticResource SecondaryTextColor}"
                Text="{Binding Email}" />



        </Grid>

    </Border>
</UserControl>
