WPFWebApi.WPF/Components/UserView.xaml

<UserControl
    x:Class="WPFWebApi.WPF.Components.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWebApi.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="User"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Margin="3"
        Padding="10"
        BorderBrush="{StaticResource PrimaryBorder}"
        BorderThickness="1">
        <Border.InputBindings>
            <MouseBinding
                Command="{Binding NavigateToDelete, ElementName=User}"
                CommandParameter="{Binding}"
                MouseAction="LeftClick" />
        </Border.InputBindings>
        <Grid>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" />

            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition Width="auto" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="10"
                Foreground="{StaticResource SecondaryTextColor}"
                Text="{Binding Name}" />

            <TextBlock
                Grid.Column="1"
                Margin="10"
                Foreground="{StaticResource SecondaryTextColor}"
                Text="{Binding Email}" />



        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ThirdBackground}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="CornerRadius" Value="10" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryHover}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
