WPFWebApi.WPF/View/MainWindow.xaml

<Window
    x:Class="WPFWebApi.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFWebApi.WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFWebApi.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="600"
    MouseDoubleClick="Window_MouseDoubleClick"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="5"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="TitleBar"
            Grid.Row="0"
            Background="{StaticResource PrimaryBackground}"
            MouseDown="TitleBar_MouseLeftButtonDown">
            <Grid>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="WPFWebApi" />
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="MinButton"
                        Width="40"
                        Height="50"
                        Margin="0,0,0,0"
                        Click="MinButton_Click"
                        Style="{StaticResource IconButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="25"
                            Text="_" />
                    </Button>
                    <Button
                        Name="MaxButton"
                        Width="40"
                        Height="50"
                        Click="MaxButton_Click"
                        Style="{StaticResource IconButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            Text="□" />
                    </Button>
                    <Button
                        Width="40"
                        Height="49"
                        Click="CloseButton_Click"
                        Style="{StaticResource IconButtonDanger}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="X" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>


        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentViewModel}" />
    </Grid>
</Window>
